##### GENERAL #####
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre
set -g status-style bg=black,fg=colour250

##### BARRA IZQUIERDA #####
set -g status-left-length 40
set -g status-left "#[fg=colour226,bold] ROJO #[fg=colour250] | #[default]"

##### BARRA DERECHA #####
set -g status-right-length 100
set -g status-right "#[bg=black] #[fg=colour250] %d/%m #[fg=colour238]|#[fg=colour250] %H:%M #[default]"

##### VENTANAS #####
set -g window-status-format " #[fg=colour238]• #[fg=colour250]#I:#W "
set -g window-status-current-format " #[bg=colour226,fg=black,bold]#I:#W #[default]"
set -g window-status-style bg=black,fg=colour250
set -g window-status-current-style bg=colour226,fg=black

##### PANELES #####
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour226

##### MENSAJES #####
set -g message-style bg=colour226,fg=black
set -g message-command-style bg=colour238,fg=white

##### MODO COPIA #####
setw -g mode-style bg=colour238,fg=colour250
